{
  "name": "consents-node",
  "dockerComposeFile": "docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3001, 8082],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "initializeCommand": "cp .env.dev .devcontainer/.env",
  "postStartCommand": "npm install"
}
